body{
  background-image: url('../img/Large-Triangles.svg');
}
html{
  scroll-behavior: smooth;
}
header{
height: 80vh;
width: 100%;
background-image: url('../img/developpeur.jpg');
background-repeat: no-repeat;
background-position-x: center;
background-size: cover;
}
.centeredH1{
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16vh;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.centeredParagraph{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vh;
  /* pour mettre des contour au texte */
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.navbar0{
  display:flex;
  flex-direction: row;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  /*filter: blur(3px);*/
}
p{
  font-size: 4vh;
}
/* début css pour card expérience pro */
.container{
  position: relative;
  width: 100%;
}
.image {
  display: block;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.experiencePro {
  position: relative;
  margin: 0;
  padding: 0!important;
}
.experiencePro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.experiencePro:hover .overlay {
  height: 100%!important;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
